<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			#red {
				width: 300px;
				height: 300px;
				color: red;
				position: absolute;
				position: top;
				position: left;
				border-color: red;
				z-index: 1;
			}
			#green {
				width: 200px;
				height: 200px;
				color: green;
				position: absolute;
				position: top;
				position: left;
				border-color: green;
				z-index: 2;
			}
			#blue {
				width: 100px;
				height: 100px;
				color: blue;
				position: absolute;
				position: top;
				position: left;
				border-color: blue;
				z-index: 3;
			}
		</style>
	</head>
	<body>

		<div id="red">shgssgsghsgs</div>
		<div id="green">shhjk</div>
		<div id="blue">s</div>

	</body>
</html>